{
  "conventionalCommits.scopes": [
    "dashboard",
    "project",
    "work-items",
    "user",
    "organization",
    "resource",
    "messages",
    "feedback",
    "changelog"
  ],
  "cSpell.words": [
    "nothanks",
    "uploadstuff",
    "xixixao"
  ]
}